<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b027728f14de4ccfbe4fb7db2a918754" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Book" Width="1.5" PointX="4.375" PointY="3.25" />
        <EntityTypeShape EntityType="Model1.Author" Width="1.5" PointX="7.25" PointY="3.375" />
        <AssociationConnector Association="Model1.BookAuthor" />
        <EntityTypeShape EntityType="Model1.Language" Width="1.5" PointX="4.5" PointY="6" />
        <EntityTypeShape EntityType="Model1.Country" Width="1.5" PointX="7.25" PointY="6" />
        <AssociationConnector Association="Model1.LanguageCountry" />
        <AssociationConnector Association="Model1.BookLanguage" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>